{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"outDir": "./dist",
		"declaration": true,
		"declarationDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext",
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"paths": {
			"$lib": [
				"./src/lib"
			],
			"$lib/*": [
				"./src/lib/*"
			]
		}
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}